<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Белуша 4-8 | Аренда помещений в Гродно</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
              <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="index.html">Главная</a>
                  </li>
                  <li>
                      <a href="catalog.html">Объекты</a>
                  </li>
                  <li>
                      <a href="contacts.html">Контакты</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Белуша 4-8</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="images/bel/main.JPG" alt="">
            </div>
            <div class="col-md-4">
                <h3>Описание</h3>
                <p>Белуша 4-8. Около центрального рынка Гродно, 33,8 кв.м., высота потолков 3,3 м. Первый этаж, 2 отдельных входа, ремонт, большая и свободная площадь перед входом в помещение.</p>
                <h3>Для:</h3>
                <ul>
                    <li>Кафе</li>
                    <li>Кулинарии</li>
                    <li>Кондитерской</li>
                    <li>Цеха общепита</li>
                    <li>Салона</li>
                    <li>Галереи</li>
                    <li>Мастерсой</li>
                    <li>Ателье</li>
                    <li>Офиса</li>
                    <li>Студии</li>
                    <li>Магазина</li>
                </ul>
                <h3><b>От 240 Евро</b></h3>
            </div>

        </div>

        <hr>
        <div class="row">
          <div class="here-is-button">
            <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
          </div>
        </div>


        <div class="row">

            <div class="col-lg-12">
              <h3 class="page-header">Фотографии:</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/bel/1.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/5.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/9.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/13.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/17.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/bel/2.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/6.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/10.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/14.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/main.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/bel/3.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/7.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/11.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/15.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/plan.jpg" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/bel/4.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/8.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/12.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/bel/16.JPG" alt="">
            </div>

        </div>
        <div class="row">



            <div class="row">
                <div class="col-lg-12">
                    <h3>Стоимость</h3>
                </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>Цена аренды помещения (33.8 кв.м) в месяц</th>
                      <th>Примечание</th>
                    </tr>
                  </thead>
                  <tb>
                    <tr>
                      <td>340 Евро</td>
                      <td>Ежемесячная оплата</td>
                    </tr>
                    <tr>
                      <td>270 Евро</td>
                      <td>Годовая оплата - 3240 Евро</td>
                    </tr>
                    <tr>
                      <td>240 Евро</td>
                      <td>Двухгодовая оплата - 5760 Евро</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div>
                <p>* Все платежи перечисляются в белорусских рублях на расчетный счет Арендодателя по курсу Национального Банка Республики Беларусь на момент оплаты.
                  <br>* Арендодатель не является плательщиком НДС.
                  <br><b>* Возможно изменение цены.</b>
                </p>
              </div>
            </div>

        </div>
        <hr>
        <div class="row">
          <div class="col-lg-12">
            <h3> Некоторые приемущества помещения:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p>   •	Расположено в одноэтажном здании.
            <br>•	Непосредственно расположено у дороги рядом с Центральным рынком, на пути покупательского и транспортного потока.
            <br>•	Через дорогу находится Администрация пограничных войск.
            <br>•	Помещение оборудовано охранно-пожарной сигнализацией, кнопкой тревожного вызова, телефоном.
            <br>•	Помещение оборудовано экономной мобильной системой освещения по LED-технологии. При необходимости можно изменить схему освещения.
            <br>•	Помещение имеет индивидуальный учет электроэнергии и воды, нет переплат за использование мест общего пользования и других платежей. В отопительный период добавляется оплата за тепло, которая не велика.
            <br>•	Два входа.
            <br>•	Под полом установлена система канализаций для различных моек общепита.
            <br>•	Возможна корректировка существующей проектной документации общепита.
            <br>•	Площадка перед помещением может использоваться для летней части кафе, либо как выставочно-торговое.
            </p>
          </div>
        </div>


        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>

        </footer>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
