<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Каталог | Аренда помещений в Гродно</title>

    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/2-col-portfolio.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
                <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="catalog.html">Объекты</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">


        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Каталог</h1>
            </div>
        </div>



        <div class="row">


            <div class="col-md-6 portfolio-item">
                <a href="sov7.html">
                    <img class="img-responsive" src="images/sov-pre.jpg" alt="Беларусь город Гродно улица советская 7">
                </a>
                <h3>
                    <a href="sov7.html">Советская 7</a>
                </h3>
                <p>Советская 7. Центр исторической части Гродно, 29,1 кв.м., высота потолков 3,45 м. Первый этаж, отдельный вход, ремонт.<br> Для кафе, кулинарии, кондитерской, салона, галереи, мастерской, ателье, офиса, студии, магазина.</p>
            </div>


            <div class="col-md-6 portfolio-item">
                <a href="mick2a4.html">
                    <img class="img-responsive" src="images/mic-pre.jpg" alt="Беларусь город Гродно улица мицкевича 2ф 4">
                </a>
                <h3>
                    <a href="mick2a4.html">Мицкевича 2а – 4</a>
                </h3>
                <p>Мицкевича 2а – 4. Центр исторической части Гродно, 53 кв.м. Первый этаж, 2 отдельных входа, ремонт. <br>Для кафе, кулинарии, кондитерской, цеха общепита, магазина, салона, галереи, мастерской, ателье, офиса, студии.</p>
            </div>


        </div>



        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="zam12a4.html">
                    <img class="img-responsive" src="images/zam-pre.jpg" alt="Беларусь город Гродно улица Замковая 12а – 4">
                </a>
                <h3>
                    <a href="zam12a4.html">Замковая 12а – 4</a>
                </h3>
                <p>Замковая 12а – 4. Центр исторической части Гродно, на пути экскурсионных туристических групп и гостей города, 41,3 кв.м. Первый этаж, отдельный вход, ремонт.<br>Для магазина, салона, галереи, мастерской, ателье, офиса, студии.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="bel4-8.html">
                    <img class="img-responsive" src="images/bel-pre.jpg" alt="Беларусь город Гродно улица Белуша 4-8.">
                </a>
                <h3>
                    <a href="bel4-8.html">Белуша 4-8</a>
                </h3>
                <p>Белуша 4-8. Около центрального рынка Гродно, 33,8 кв.м., высота потолков 3,3 м. Первый этаж, 2 отдельных входа, ремонт, большая и свободная площадь перед входом в помещение.<br>Для кафе, кулинарии, кондитерской, цеха общепита, магазина, салона, галереи, мастерской, ателье, офиса, студии.
</p>
            </div>
        </div>


        <hr>


        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="http:\\daniilzhuk.by">Даниил Жук</a> 2017</p>
                </div>
            </div>
        </footer>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
