<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Контакты | Аренда помещений в Гродно</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">
</head>

<body>


      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
                  <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="index.html">Главная</a>
                      </li>
                      <li>
                          <a href="catalog.html">Каталог</a>
                      </li>
                      <li>
                          <a href="contacts.html">Контакты</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>


    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Контакты</h1>
                <h2>Спрашивайте, заказывайте!</h2>
            </div>
        </div>
    </header>


    <div class="container">
        <hr class="featurette-divider">
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/boss.png">
            <h2 class="featurette-heading">Горбуров Игорь Викторович<br>
                <span class="text-muted">+375 (29) 6622999  (velcom)</span><br>
                <span class="text-muted">+375 (29) 2899900  (mts)</span><br>
                <span class="text-muted">grodnoarenda@gmail.com  (e-mail)</span>
            </h2>
        </div>
        <hr class="featurette-divider">
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="http:\\daniilzhuk.by">Даниил Жук</a> 2017</p>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
