<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="коммерческая аренда нежилых помещений в историческом центре гродно под кафе офис магазин до 30/40/50/60 кв.м">
    <meta name="author" content="Даниил Жук daniilzhuk.by">
    <meta name="keywords" content="аренда, в гродно, нежилые помещения, кафе, центр города, магазин, офис, 30 40 50 60 кв.м">

    <title>Главная | Аренда помещений, офисов, магазинов в центре Гродно</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
                <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="catalog.html">Объекты</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Аренда нежилых помещений</h1>
                <h2>Для предприимчивых, инициативных, творческих людей в историческом центре Гродно небольших помещений.</h2>
            </div>
        </div>
    </header>


    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/store.png">
            <h2 class="featurette-heading">Почему мы?<br>
                <span class="text-muted">Мы предлагаем:</span>
            </h2>
            <p class="lead">Небольшие помещения в историческом центре г. Гродно. Первый этаж, отдельные входы, ремонт, все коммуникации.</p>
            <p class="lead">Для: кафе, кулинарии, кондитерской, цеха общепита, магазина, салона, галереи, мастерской, ателье, офиса, студии.</p>
            <div class="here-is-button">
              <a href="catalog.html" class="to-catalog">Выбор объекта</a>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/banking.png">
            <h2 class="featurette-heading">Низкие цены<br>
            <span class="text-muted">Скидки при аренде от 1 года</span>
            </h2>
        </div>

        <div class="row">
          <div class="here-is-button">
            <a href="catalog.html" class="to-catalog">Выбор объекта</a>
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/ava.jpg">
            <h2 class="featurette-heading">Для работы в наших помещениях при необходимости окажем<br>
            <span class="text-muted">инжиниринговое сопровождение!</span>
            </h2>
        </div>

        <div class="here-is-button">
          <a href="catalog.html" class="to-catalog">Выбор объекта</a>
        </div>
        <hr class="featurette-divider">


        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="http://daniilzhuk.by">Даниил Жук</a> 2017</p>
                    <div>Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                </div>
            </div>
        </footer>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
