<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Мицкевича 2а - 4 | Аренда помещений в Гродно</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
              <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="index.html">Главная</a>
                  </li>
                  <li>
                      <a href="catalog.html">Каталог</a>
                  </li>
                  <li>
                      <a href="contacts.html">Контакты</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <div class="container">


        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Мицкевича 2а - 4</h1>
            </div>
        </div>


        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="images/mick/main.jpg" alt="Беларусь город Гродно улица Мицкевича 2а 4">
            </div>

            <div class="col-md-4">
                <h3>Описание:</h3>
                <p>Мицкевича 2а – 4. Центр исторической части Гродно, 53 кв.м. Первый этаж, 2 отдельных входа, ремонт.</p>
                <h3>Для:</h3>
                <ul>
                    <li>Кафе</li>
                    <li>Кулинарии</li>
                    <li>Кондитерской</li>
                    <li>Цеха общепита</li>
                    <li>Салона</li>
                    <li>Галереи</li>
                    <li>Мастерсой</li>
                    <li>Ателье</li>
                    <li>Офиса</li>
                    <li>Студии</li>
                    <li>Магазина</li>
                </ul>
                <h3><b>От 318 Евро в месяц</b></h3>
            </div>

        </div>

        <hr>
        <div class="row">
          <div class="here-is-button">
            <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
          </div>
        </div>
        <hr>
        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Фотографии:</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0779.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0796.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/xIMG_0801.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/xplan.jpg" alt="">
            </div>

            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0781.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0797.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/xIMG_0805.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/xIMG_0815.jpg" alt="">
            </div>

            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0785.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0798.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/xIMG_0809.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0803.jpg" alt="">
            </div>

            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0793.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0799.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/xIMG_0815.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/mick/IMG_0806.jpg" alt="">
            </div>
        </div>


            <div class="row">
                <div class="col-lg-12">
                    <h3>Стоимость:</h3>
                </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>Цена аренды помещения (53 кв.м) в месяц</th>
                      <th>Примечание</th>
                    </tr>
                  </ththead>
                  <tbody>
                    <tr>
                      <td>530 Евро</td>
                      <td>Ежемесячная оплата</td>
                    </tr>
                    <tr>
                      <td>424 Евро</td>
                      <td>Годовая оплата - 5088 Евро</td>
                    </tr>
                    <tr>
                      <td>318 Евро</td>
                      <td>Двухгодовая оплата - 7632 Евро</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <p>* Все платежи перечисляются в белорусских рублях на расчетный счет Арендодателя по курсу Национального Банка Республики Беларусь на момент оплаты.
                <br>* Арендодатель не является плательщиком НДС.
                <br>* Возможно изменение цены.
                </p>
              </div>
            </div>

            <!-- button -->
            <div class="row">
              <div class="here-is-button">
                <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
              </div>
            </div>



        <hr>
        <div class="row">
          <div class="col-lg-12">
            <h3> Некоторые приемущества помещения:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li>Расположено в исторической части Гродно в одноэтажном здании.</li>
              <li>Здание расположено в начале улицы Горького, рядом с Билинвестбанком, парком высоких технологий, Университетом, центром поддержки предпринимателей, горисполкомом и др.</li>
              <li>Площадка перед помещением может использоваться для летней части кафе.</li>
              <li>Помещение оборудовано охранно-пожарной сигнализацией, кнопкой тревожного вызова, телефоном.</li>
              <li>Помещение оборудовано экономной мобильной системой освещения по LED-технологии. При минимальных затратах на электроэнергию – максимально выгодное освещение. При необходимости можно изменить схему освещения.</li>
              <li>Помещение имеет индивидуальный учет электроэнергии и воды, нет переплат за использование мест общего пользования и других платежей. В отопительный период добавляется оплата за тепло, которая не велика.</li>
              <li>Два входа, два санузла.</li>
              <li>Под полом установлена система канализаций для различных моек общепита.</li>
              <li>Возможна корректировка существующей проектной документации общепита.</li>
            </ul>
          </div>
        </div>

      <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
