<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Советская 7 | Аренда помещений в Гродно</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
              <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="index.html">Главная</a>
                  </li>
                  <li>
                      <a href="catalog.html">Объекты</a>
                  </li>
                  <li>
                      <a href="contacts.html">Контакты</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <div class="container">


        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Советская 7</h1>
            </div>
        </div>


        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="images/sov/main.JPG" alt="Беларусь город Гродно улица Советская 7">
            </div>
            <div class="col-md-4">
                <h3>Описание:</h3>
                <p>Советская 7. Центр исторической части Гродно, 29,1 кв.м., высота потолков 3,45 м. Первый этаж, отдельный вход, ремонт.</p>
                <h3>Для:</h3>
                <ul>
                    <li>Кафе</li>
                    <li>Кулинарии</li>
                    <li>Кондитерской</li>
                    <li>Салона</li>
                    <li>Галереи</li>
                    <li>Мастерсой</li>
                    <li>Ателье</li>
                    <li>Офиса</li>
                    <li>Студии</li>
                    <li>Магазина</li>
                </ul>
                <h3><b>От 300 Евро в месяц</b></h3>
            </div>

        </div>


        <hr>
        <div class="row">
          <div class="here-is-button">
            <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
          </div>
        </div>
        <hr>


        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Фотографии</h3>
            </div>
            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/sov/plan.jpg" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0011.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0025.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0064.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0078.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0020.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0005.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0040.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0032.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0069.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0082.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0356.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0008.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0016.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0033.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0071.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0083.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/sheme.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0010.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0043.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0039.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0073.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0182.JPG" alt="">
                    <img class="img-responsive portfolio-item" src="images/sov/IMG_0015.JPG" alt="">
            </div>

        </div>


            <div class="row">
                <div class="col-lg-12">
                    <h3>Стоимость</h3>
                </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>Цена аренды помещения (29,1 кв.м) в месяц</th>
                      <th>Примечание</th>
                    </tr>
                  </ththead>
                  <tbody>
                    <tr>
                      <td>450 Евро</td>
                      <td>Ежемесячная оплата</td>
                    </tr>
                    <tr>
                      <td>375 Евро</td>
                      <td>Годовая оплата - 4500 Евро</td>
                    </tr>
                    <tr>
                      <td>300 Евро</td>
                      <td>Двухгодовая оплата - 7200 Евро</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <p>* Все платежи перечисляются в белорусских рублях на расчетный счет Арендодателя по курсу Национального Банка Республики Беларусь на момент оплаты.
                <br>* Арендодатель не является плательщиком НДС.
                <br>* Обязательное условие договора аренды: разместить наружную рекламу в выгодных рекламных местах с главного фасада здания по пешеходной ул.Советской, со стороны транспортно-пешеходного потока с ул.Кирова и над входом в помещение (на всех рекламных местах есть мои точки электроподключения).
                <br><b>* Возможно изменение цены.</b>
                </p>
              </div>
            </div>
        <hr>


        <!-- button -->
        <div class="row">
          <div class="here-is-button">
            <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
          </div>
        </div>
        <hr>


        <div class="row">
          <h3> Некоторые приемущества помещения:</h3>
        </div>
        <div class="row">
          <ul>
            <li>Расположено в центре исторической части Гродно с южной стороны здания – 1 этаж, отдельный вход, санузел.</li>
              <liПлощадь помещения 29,1 кв.м., а высота - 3,45 м, что позволяет по технологии рационально использовать высоту помещения при малых затратах по оплате аренды исходя из площади помещения.</li>
              <li>Здание помещения визуально относится к двум центральным улицам Гродно: пешеходной Советской и транспортно-пешеходной Кирова и соединяет их.</li>
              <li>Площадь перед помещением используется для международного фестиваля национальных культур, как место торжеств национальных диаспор, посетителей и гостей.</li>
              <li>С апреля по октябрь перед помещением отдыхают горожане и гости города в летней части кафе «Раскоша».</li>
              <li>Площадь перед помещением может быть использована как сезонная площадка, кафе, для торговли и для привлечения туристов и покупателей, проходящих по улицам Кирова, Советская и между ними.</li>
              <li>В определённые дни недели у входа в помещение на пешеходной ул. Советской располагается торговля сувенирами и белорусскими ремесленными изделиями.</li>
              <li>Вход - с главного фасада здания пешеходной улицы Советская (через арку), справа от входа расположено кафе «Раскоша», магазин галантереи и другие, слева – магазин «Оптика», магазин для рукоделия «Златоручка», музей утюга (единственный в Беларуси) и т.д. Со стороны ул. Кирова находятся различные помещения торговли и услуг.</li>
              <li>Помещение оборудовано охранно-пожарной сигнализацией, кнопкой тревожного вызова, телефоном.</li>
              <li>Помещение оборудовано экономной мобильной системой освещения по LED-технологии. При минимальных затратах на электроэнергию - максимально выгодное освещение. При необходимости можно изменить схему освещения.</li>
              <li>Помещение имеет индивидуальный учёт электроэнергии и воды, нет переплаты за использование мест общего пользования  и других платежей. В отопительный период добавляется оплата за тепло, которая не велика.</li>
              <li>Обращаю внимание на то, что наружная реклама помещения на здании в выгодных рекламных местах с главного фасада здания по пешеходной ул.Советской, со стороны транспортно-пешеходного потока с ул.Кирова, над входом в помещение с учётом расположенных там моих точек электроподключения рекламы.</li>
            </ul>
        </div>


        <footer>
            <div class="row">
                <div class="col-lg-12">
                  <p>Copyright &copy; <a href="http:\\daniilzhuk.by">Даниил Жук</a> 2017</p>
                </div>
            </div>

        </footer>

    </div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
