<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Замкова 12а 4 | Аренда помещений в Гродно</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/portfolio-item.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
              <a class="navbar-brand" href="index.html">Аренда в Гродно</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="index.html">Главная</a>
                  </li>
                  <li>
                      <a href="catalog.html">Объекты</a>
                  </li>
                  <li>
                      <a href="contacts.html">Контакты</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Замковая 12а 4 </h1>
            </div>
        </div>


        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="images/zam/MAIN.JPG" alt="Беларусь город Гродно улица Замковая 12а 4">
            </div>
            <div class="col-md-4">
                <h3>Описание:</h3>
                <p>Замковая 12а – 4. Центр исторической части Гродно, на пути экскурсионных туристических групп и гостей города, 41,3 кв.м. Первый этаж, отдельный вход, ремонт.</p>
                <h3>Для:</h3>
                <ul>
                    <li>Магазина</li>
                    <li>Салона</li>
                    <li>Галереи</li>
                    <li>Мастерской</li>
                    <li>Ателье</li>
                    <li>Офиса</li>
                    <li>Студии</li>
                </ul>
                <h3><b>От 270 Евро</b></h3>
            </div>

        </div>
        <hr>
        <div class="row">
          <div class="here-is-button">
            <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
          </div>
        </div>
        <hr>
        <div class="row">

            <!-- <div class="col-lg-12"><h3 class="page-header">Фотографии:</h3></div> -->
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0024.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0044.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0058.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG8.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/S6000963.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/XIMG_0076.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0079.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0126.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG9.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/XIMG_0053.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/XS6000794.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0144.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0152.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0176.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/MAIN.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/XIMG_0059.JPG" alt="">
            </div>
            <div class="col-sm-3 col-xs-6">
              <img class="img-responsive portfolio-item" src="images/zam/IMG_0178.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/PLAN.jpg" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/XIMG_0077.JPG" alt="">
              <img class="img-responsive portfolio-item" src="images/zam/XIMG_0087.JPG" alt="">
            </div>

        </div>

            <div class="row">
              <hr>
                <div class="col-lg-12"><h3>Стоимость:</h3></div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <table class="table table-responsive">
                  <thead>
                    <tr>
                      <th>Цена аренды помещения (41.3 кв.м) в месяц</th>
                      <th>Примечание</th>
                    </tr>
                  </ththead>
                  <tbody>
                    <tr>
                      <td>413</td>
                      <td>Ежемесячная оплата</td>
                    </tr>
                    <tr>
                      <td>330</td>
                      <td>Годовая оплата -3960 Евро </td>
                    </tr>
                    <tr>
                      <td>270</td>
                      <td>Двухгодовая оплата - 6480 Евро</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div>
                <p>* Все платежи перечисляются в белорусских рублях на расчетный счет Арендодателя по курсу Национального Банка Республики Беларусь на момент оплаты.
                  <br>* Арендодатель не является плательщиком НДС.
                  <br><b>* Возможно изменение цены.</b>
                </p>
              </div>
            </div>



            <div class="row">
              <div class="here-is-button">
                <a href="contacts.html" class="to-contacts">Связь с Арендодателем</a>
              </div>
            </div>
            <hr>
        <div class="row col-lg-12"><h3> Некоторые приемущества помещения:</h3></div>
        <div class="row col-lg-12">
          <hr>
          <p>
            •	Расположено в исторической части Гродно в трёхэтажном здании на пути экскурсионных туристических групп, гостей города, жителей.
            <br>•	Площадь перед магазином используется для международного фестиваля национальных культур, как место торжеств национальных диаспор, посетителей и гостей.
            <br>•	Рядом находятся исторические достопримечательности: Старый и Новый замки, музей Религии, Синагога, пожарная каланча, Драмтеатр, Советская площадь с историческими символами архитектуры Беларуси, живописная городская набережная.
            <br>•	Удобная парковка.
            <br>•	Перед помещением много свободного пространства, которое возможно использовать как выставочно-торговое.
            <br>•	Помещение оборудовано охранно-пожарной сигнализацией, телефоном.
            <br>•	Источник освещения – люминесцентые лампы по периметру помещении, свет дополнительно отражается от натяжного потолка. При необходимости можно изменить схему освещения.
            <br>•	Помещение имеет индивидуальный учет электроэнергии и воды, нет переплат за использование мест общего пользования и других платежей. В отопительный период добавляется оплата за тепло, которая не велика.
          </p>
        </div>


        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <p>Copyright &copy; <a href="http:\\daniilzhuk.by">Даниил Жук</a> 2017</p>
                </div>
            </div>

        </footer>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
